<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <title>翻页插件</title>
  <style>
    * { margin: 0; padding: 0}
    a { text-decoration: none; color: #000;}
    /*pagin*/
    .pagin {
      padding: 40px;
      font-size: 12px;
      overflow: hidden;
    }
    .pagin a,
    .pagin span {
      float: left;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      margin: 0 5px;
      border: 1px solid #e4e4e4;
      background-color: #f5f5f5;
      border-radius: 5px;
      cursor: pointer;
    }
    .pagin span.disabled {
      cursor: default;
      color: #919191;
    }
    .pagin span.pagin-total {
      width: auto;
      border: none;
      background-color: #fff;
    }
    .pagin span.pagin-total em {
      color: #fa7c1f;
    }
    .pagin .pagin-first,
    .pagin .pagin-last,
    .pagin .pagin-prev,
    .pagin .pagin-next {
      width: auto;
      padding: 0 9px;
    }
    .pagin a:hover,
    .pagin a.curr,
    .pagin span:hover {
      color: #fff;
      border-color: #fa7c1f;
      background-color: #fa7c1f;
    }
    .pagin span.disabled:hover {
      color: #919191;
      border-color: #e4e4e4;
      background-color: #f5f5f5;
    }
    .pagin a.disabled {
      cursor: default;
      background-color: #ccc;
    }

    .pagin-go {
      float: left;
      line-height: 32px;
      padding-left: 15px;
    }
    .pagin-go input {
      display: inline-block;
      width: 40px;
      height: 20px;
      padding: 5px;
      text-align: center;
      line-height: 20px;
      margin: 0 10px;
      border: 1px solid #e4e4e4;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
  </style>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/pagination.js"></script>
</head>
<body>
  <div class="pagin">
    
  </div>
  <script>
    $(function(){

      // 实例化插件
      $('.pagin').pagin({
        currPage: "2",
        totalPage: "20",
      });

    })
  </script>
</body>
</html>
